{
  "$schema": "https://biomejs.dev/schemas/2.3.13/schema.json",
  "files": {
    "ignore": ["node_modules", "dist"]
  },
  "formatter": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  }
}
